listening-ip=1.2.3.4
# listening-ip=aaaa:bbbb:cccc:dddd::1

verbose

fingerprint
use-auth-secret
static-auth-secret=mysecretcredential
realm=example.com

cert=/etc/acme.sh/example.com/fullchain.cer
pkey=/etc/acme.sh/example.com/example.com.key
# From https://ssl-config.mozilla.org/ Intermediate, openssl 1.1.0g, 2020-01
cipher-list="ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"
dh-file=/etc/turnserver/dhp.pem

keep-address-family
no-cli
no-tlsv1
no-tlsv1_1

# Block connections to IP ranges which shouldn't be reachable
no-multicast-peers
